// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 8px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .mobile-size;
    
    .launch{
      @media @mobile {
      display: none;
      }
    }
    .sky{
      @media @mobile {
      display: none;
      }
    }
    .blast {
      @media @mobile{
        .mobile-size;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile {
      padding: 2%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      padding: 2%;
      margin-top: 2%;
      align-items: center;
    }
    .walk-text {
      width: 50%;
      
      @media @mobile {
        .mobile-size;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(100px, 35px, @ebony-clay,@porcelain, 2rem);
        align-items: center;
        @media @mobile {
          .mobile-size;
          height: 75px;
          margin: 2%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        .mobile-size;
        margin: 2%;
        .center-justify;
      }
      
      img {
        .mobile-size;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home