// Mixins Here

.center-justify {
    display: flex;
    justify-content: center;
}


.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    border-radius: 10px;
    .center-justify;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    cursor: pointer;
    font-size: @font-size;
  
   
    &:hover {
      background: @font-color;
      color: @bg-color;
    }
  }