// Navigation code here
.top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2%;
    background-color: @wild-sand;
    border-bottom: 1px solid @nav-border;


    h1 {
        padding: 1% 0;
    }
    nav {
        width: 100%;
        .center-justify;

    a {
        padding: 0 3%;
        text-decoration: none;
        font-size: 1.6rem;
        color: @river-bend;
        }
    }
}